<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creer un Pool.</title>
    <link href="/Intro.js/introjs.css" rel="stylesheet">
    <style>
    body{padding:10px;}
    .step{
        width:200px;
        padding:15px;
        margin:15px auto;
        border:1px solid #ccc;
    }
    </style>
  </head>
  <body>
introJs().start();
    <div class="step"><button onclick="javascript:introJs().start()">Help</button></div>
    <div class="step" data-step="1" data-intro="Inscire votre Nom"><h1>Nom</h1></div>
    <div class="step" data-step="2" data-intro="Inscrire les couts."><h1>Couts</h1></div> 
    <div class="step" data-step="3" data-intro="Inscrire le genre de competition"><h1>Competition</h1></div>
    <script type="text/javascript" src="/Intro.js/intro.js"></script>
  </body>
</html>0